{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=gab09;Initial Catalog=recetas_db;Integrated Security=True;Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
