{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=GAB09\\SQLEXPRESS;Initial Catalog=db_turnos;Integrated Security=True;Encrypt=False"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
